{
  "name": "optiprotrade",
  "version": "2.11.22",
  "private": true,
  "scripts": {
    "start": "node server/app.js",
    "check": "node --check server/app.js",
    "audit": "node scripts/production-audit.js",
    "backup-db": "node scripts/backup-db.js",
    "smoke-test": "node scripts/e2e-smoke-test.js",
    "test": "npm run cleanup-legacy && npm run audit && npm run smoke-test",
    "cleanup-legacy": "node scripts/cleanup-legacy.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "nodemailer": "^6.10.0",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": "24.x"
  }
}
